# SOA-Development

./: .gitignore  README.md  readme.md  readme.txt
Assignment-1/: MEMBERS.txt
Assignment-10/: pom.xml
Assignment-2/: Course.xsd  Department.xsd  PersonInfo.xsd  ScoreList.xsd  Student.xsd  StudentList.xsd  XML文档1.xml  万年杰.xml
Assignment-3/: XML文档2.xml  readMe.txt
Assignment-3/src/util/: CreateXml.java
Assignment-4/: CourseList.java  Generate.java  ScoreItem.java  ScoreSAX.java  Test.java  XML文档2.xml  XML文档4.xml  socreXSLT.xsl
Assignment-5/: pom.xml
Assignment-5/web/: index.jsp
Assignment-6/: pom.xml
Assignment-6/web/: index.jsp
Assignment-7/: Error.wsdl  Score.wsdl
Assignment-7/schema/: Fault.xsd  PersonInfo.xsd
Assignment-8/: PersonalInfoManage.wsdl
Assignment-9/result/: 文档2.xml  文档3.xml  文档4.xml
Assignment-9/schema/: Course.xsd  Fault.xsd  PersonInfo.xsd  ScoreList.xsd
Assignment-X/: pom.xml
Assignment-X-CXF/: pom.xml
Assignment-X-CXF/src/main/java/com/soa12/assignment10/: Assignment10Application.java
Assignment-X-CXF/src/main/java/com/soa12/assignment10/controller/: AuthController.java  ScoreManageController.java  UserManageController.java  userManage.wsdl
Assignment-X-CXF/src/main/java/com/soa12/assignment10/controllerWS/: Auth.java  ScoreManage.java  UserManage.java
Assignment-X-CXF/src/main/java/com/soa12/assignment10/dao/: BaseDao.java  ScoreDao.java  StudentDao.java
Assignment-X-CXF/src/main/java/com/soa12/assignment10/dao/impl/: BaseDaoImpl.java  ScoreDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
Assignment-X-CXF/src/main/java/com/soa12/assignment10/model/: ScoreEntity.java  StudentsEntity.java  UsersEntity.java  UsersEntityPK.java
Assignment-X-CXF/src/main/java/com/soa12/assignment10/schemaModel/: AddScoreType.java  AuthFaultType.java  AuthRequestType.java  CourseScore.java  CourseScoreListType.java  CourseScoreType.java  IdNotFoundException.java  IdentifyType.java  NotFoundReasonType.java  NotFoundType.java  PasswordErrorException.java  ScoreType.java  StudentInfoType.java  UserIdType.java  UserType.java
Assignment-X-CXF/src/main/java/com/soa12/assignment10/web/: WebConfig.java
Assignment-X-CXF/src/main/resources/: hibernate.cfg.xml  log4j.properties
Assignment-X-CXF/src/test/java/com/soa12/assignment10/: Assignment10ApplicationTests.java
(+74 files in other folders)
